#
# SailfishOS Patch Configuration File
# for sailfish-patch
#
# Fields:
# - one line: Prefix, DisplayName, PackageName, Category,
#             Maintainer, Summary, DiscussionLink, DonationsLink,
#             SourcesLink, Version, Release, License
# - multiple lines: Keywords, Description, Screenshots,
#             CompatibleVersions, Changelog, Requires,
#             Obsoletes, Conflicts
#   (each line in a multiline field must start with '- ')
#
# Required:
# DisplayName, PackageName, Category, Maintainer, Summary, Version,
# Release, License, Description, CompatibleVersions
#

SourcePackages:
- jolla-notes >= 1.0.0

Prefix: /usr/share/jolla-notes
DisplayName: Timestamped sections in stock Notes app
PackageName: sfos-patch-notes-sections
Category: Others
Keywords:
- Patch
- Notes
- Organizer

Maintainer: ichthyosaurus
Summary: Patch adding an option to the pulley menu for inserting timestamped sections to keep order.
Description:
- Add an option to the stock Notes app pulley menu for inserting timestamped sections to keep order.

DiscussionLink: https://forum.sailfishos.org/t/patches-by-ichthyosaurus
DonationsLink: https://liberapay.com/ichthyosaurus
SourcesLink: https://github.com/ichthyosaurus/sailfish-public-patch-sources

Version: 1.1.0
Release: 1
License: GPL-3.0-or-later

Requires:
- sailfish-version >= 3.0.0
- @sources

TestCommands:
- killall jolla-notes
- jolla-notes

Screenshots:
- screenshot-1.png
- screenshot-2.png

CompatibleVersions:
- 3.0.0.5
- 3.0.0.8
- 3.0.0.11
- 3.0.1.11
- 3.0.1.14
- 3.0.2.8
- 3.0.3.8
- 3.0.3.9
- 3.0.3.10
- 3.1.0.11
- 3.2.0.12
- 3.2.1.20
- 3.3.0.14
- 3.3.0.16
- 3.4.0.22
- 3.4.0.24
- 4.0.1.45
- 4.0.1.48
- 4.1.0.23
- 4.1.0.24
- 4.2.0.19
- 4.2.0.21
- 4.3.0.12
- 4.3.0.15
- 4.4.0.58
- 4.4.0.64
- 4.4.0.68
- 4.4.0.72
- 4.5.0.16
- 4.5.0.18
- 4.5.0.19

Changelog:
- 1.1.0:
- - update compatibility info: the patch is compatible with all versions of SailfishOS up to 4.5.0.19
- - you may have to install an earlier version of this patch on older system versions
- - add donations link
-
- 1.0.4:
- - add Polish translation by atlochowski
-
- 1.0.3:
- - update compatibility info: the patch is compatible with all versions of SailfishOS up to 3.4.0.24
-
- 1.0.2:
- - update compatibility info: the patch is compatible with all versions of SailfishOS 3
-
- 1.0.1:
- - translations added: Chinese, French
- - internally: code cleaned up
-
- 1.0.0:
- - initial public release

# kate: syntax SailfishOS Patch
